# springboot

./: .gitignore
springboot1/: pom.xml
springboot1/src/main/java/com/qf/sxd/: HelloRun.java
springboot1/src/main/java/com/qf/sxd/controller/: HelloController.java
springboot1/src/main/java/com/qf/sxd/dao/: JdbcConfig.java  JdbcProperties.java
springboot1/src/main/resources/: application.properties
springboot2/: pom.xml
springboot2/src/main/java/com/sxd/springBootSsm/: UserApplication.java
springboot2/src/main/java/com/sxd/springBootSsm/controller/: UserController.java
springboot2/src/main/java/com/sxd/springBootSsm/mapper/: UserMapper.java
springboot2/src/main/java/com/sxd/springBootSsm/pojo/: TbUser.java
springboot2/src/main/java/com/sxd/springBootSsm/service/: UserService.java
springboot2/src/main/resources/: application.yml
springboot2/src/main/resources/templates/: login.html
springbootTest1/: pom.xml
springbootTest1/src/main/java/com/sxd/: LoginApplication.java
springbootTest1/src/main/java/com/sxd/config/: MyConfig.java
springbootTest1/src/main/java/com/sxd/controller/: LoginController.java  UserController.java
springbootTest1/src/main/java/com/sxd/dto/: InfoDTO.java
springbootTest1/src/main/java/com/sxd/mapper/: UserMapper.java
springbootTest1/src/main/java/com/sxd/pojo/: TbRole.java  TbUser.java
springbootTest1/src/main/java/com/sxd/service/: UserService.java
springbootTest1/src/main/java/com/sxd/vo/: Page.java
springbootTest1/src/main/resources/: application.yml
springbootTest1/src/main/resources/templates/: add.html  dashboard.html  index.html  list.html  update.html
