<!DOCTYPE html>
<!-- saved from url=(0052)http://getbootstrap.com/docs/4.0/examples/dashboard/ -->
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Dashboard Template for Bootstrap</title>
	<!-- Bootstrap core CSS -->
	<link href="/asserts/css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link href="/asserts/css/dashboard.css" rel="stylesheet">

	<style type="text/css">
		/* Chart.js */

		@-webkit-keyframes chartjs-render-animation {
			from {
				opacity: 0.99
			}
			to {
				opacity: 1
			}
		}

		@keyframes chartjs-render-animation {
			from {
				opacity: 0.99
			}
			to {
				opacity: 1
			}
		}

		.chartjs-render-monitor {
			-webkit-animation: chartjs-render-animation 0.001s;
			animation: chartjs-render-animation 0.001s;
		}
	</style>
	<link rel="stylesheet" href="/layui/css/layui.css">
	<script src="/layui/layui.js"></script>

</head>

<body>
<nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
	<a class="navbar-brand col-sm-3 col-md-2 mr-0" href="http://getbootstrap.com/docs/4.0/examples/dashboard/#">Company
		name</a>
	<input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
	<ul class="navbar-nav px-3">
		<li class="nav-item text-nowrap">
			<a class="nav-link" href="http://getbootstrap.com/docs/4.0/examples/dashboard/#">Sign out</a>
		</li>
	</ul>
</nav>

<div class="container-fluid">
	<div class="row">
		<nav class="col-md-2 d-none d-md-block bg-light sidebar">
			<div class="sidebar-sticky">
				<ul class="nav flex-column">
					<li class="nav-item">
						<a class="nav-link" href="/dashboard">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
								 fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								 stroke-linejoin="round" class="feather feather-home">
								<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
								<polyline points="9 22 9 12 15 12 15 22"></polyline>
							</svg>
							Dashboard <span class="sr-only">(current)</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="http://getbootstrap.com/docs/4.0/examples/dashboard/#">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
								 fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								 stroke-linejoin="round" class="feather feather-file">
								<path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
								<polyline points="13 2 13 9 20 9"></polyline>
							</svg>
							Orders
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="http://getbootstrap.com/docs/4.0/examples/dashboard/#">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
								 fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								 stroke-linejoin="round" class="feather feather-shopping-cart">
								<circle cx="9" cy="21" r="1"></circle>
								<circle cx="20" cy="21" r="1"></circle>
								<path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
							</svg>
							Products
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="/user/list">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
								 fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								 stroke-linejoin="round" class="feather feather-users">
								<path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
								<circle cx="9" cy="7" r="4"></circle>
								<path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
								<path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
							</svg>
							Customers
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="http://getbootstrap.com/docs/4.0/examples/dashboard/#">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
								 fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								 stroke-linejoin="round" class="feather feather-bar-chart-2">
								<line x1="18" y1="20" x2="18" y2="10"></line>
								<line x1="12" y1="20" x2="12" y2="4"></line>
								<line x1="6" y1="20" x2="6" y2="14"></line>
							</svg>
							Reports
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="http://getbootstrap.com/docs/4.0/examples/dashboard/#">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
								 fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								 stroke-linejoin="round" class="feather feather-layers">
								<polygon points="12 2 2 7 12 12 22 7 12 2"></polygon>
								<polyline points="2 17 12 22 22 17"></polyline>
								<polyline points="2 12 12 17 22 12"></polyline>
							</svg>
							Integrations
						</a>
					</li>
				</ul>

				<h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
					<span>Saved reports</span>
					<a class="d-flex align-items-center text-muted"
					   href="http://getbootstrap.com/docs/4.0/examples/dashboard/#">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
							 stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
							 class="feather feather-plus-circle">
							<circle cx="12" cy="12" r="10"></circle>
							<line x1="12" y1="8" x2="12" y2="16"></line>
							<line x1="8" y1="12" x2="16" y2="12"></line>
						</svg>
					</a>
				</h6>
				<ul class="nav flex-column mb-2">
					<li class="nav-item">
						<a class="nav-link" href="http://getbootstrap.com/docs/4.0/examples/dashboard/#">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
								 fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								 stroke-linejoin="round" class="feather feather-file-text">
								<path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
								<polyline points="14 2 14 8 20 8"></polyline>
								<line x1="16" y1="13" x2="8" y2="13"></line>
								<line x1="16" y1="17" x2="8" y2="17"></line>
								<polyline points="10 9 9 9 8 9"></polyline>
							</svg>
							Current month
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="http://getbootstrap.com/docs/4.0/examples/dashboard/#">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
								 fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								 stroke-linejoin="round" class="feather feather-file-text">
								<path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
								<polyline points="14 2 14 8 20 8"></polyline>
								<line x1="16" y1="13" x2="8" y2="13"></line>
								<line x1="16" y1="17" x2="8" y2="17"></line>
								<polyline points="10 9 9 9 8 9"></polyline>
							</svg>
							Last quarter
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="http://getbootstrap.com/docs/4.0/examples/dashboard/#">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
								 fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								 stroke-linejoin="round" class="feather feather-file-text">
								<path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
								<polyline points="14 2 14 8 20 8"></polyline>
								<line x1="16" y1="13" x2="8" y2="13"></line>
								<line x1="16" y1="17" x2="8" y2="17"></line>
								<polyline points="10 9 9 9 8 9"></polyline>
							</svg>
							Social engagement
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="http://getbootstrap.com/docs/4.0/examples/dashboard/#">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
								 fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								 stroke-linejoin="round" class="feather feather-file-text">
								<path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
								<polyline points="14 2 14 8 20 8"></polyline>
								<line x1="16" y1="13" x2="8" y2="13"></line>
								<line x1="16" y1="17" x2="8" y2="17"></line>
								<polyline points="10 9 9 9 8 9"></polyline>
							</svg>
							Year-end sale
						</a>
					</li>
				</ul>
			</div>
		</nav>

		<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
			<div class="input-group col-md-9" style="margin-top:0px;positon:relative">
				<span class="input-group-btn">
                    		<form th:action="@{/user/find}" method="get">
						<div>
							<div style="float: left">
								<input type="text" class="form-control" placeholder="请输入字段名" name="username" th:value="${username}" />
							</div>
							<div style="float: right">
						     <span class="input-group-btn" >
							 <button class="btn btn-info btn-search" style="margin-left: 5px">查找</button>
                              </span>
							</div>
						</div>
					</form>
                 <!--   <button class="btn btn-info btn-search" th:href="@{/user/find(username=${u.username})}">查找</button>-->
                    <a th:href="@{/user/showAdd}" class="btn btn-info btn-search" style="margin-left:3px">添加</a>
                </span>
			</div>
			<h2>用户列表</h2>
			<div class="table-responsive">
				<table class="table table-striped table-sm">
					<thead>
					<tr>
						<th>编号</th>
						<th>用户名</th>
						<th>姓名</th>
						<th>性别</th>
						<th>年龄</th>
						<th>生日</th>
						<th>角色</th>
						<th>操作1</th>
						<th>操作2</th>
					</tr>
					</thead>
					<tbody>
					<tr th:each="u : ${page.datas}">
						<td th:text="${u.id}"></td>
						<td th:text="${u.username}"></td>
						<td th:text="${u.name}"></td>
						<td th:text="${u.sex==1? '男': '女'}"></td>
						<td th:text="${u.age}"></td>
						<td th:text="${#dates.format(u.birthday, 'yyyy-MM-dd')}"></td>
						<td th:text="${u.roleName}"></td>
						<td><a th:href="@{/user/info(id=${u.id})}">编辑</a></td>
						<td><a onclick="return confirm('你确定删除吗？')" th:href="@{/user/delete(id=${u.id})}">删除</a></td>
					</tr>
					</tbody>
				</table>
			</div>
			<div id="demo0"></div>
		</main>
	</div>
</div>
</body>
<script type="text/javascript" th:inline="javascript">
	function deleteUser() {
		return confirm("确认除吗？");
	}

	curr = /*[[${currentPage}]]*/ 0;
	pagesize = /*[[${size}]]*/ 0;
	username=/*[[${username}]]*/0;
	layui.use(['laypage', 'layer'], function () {
				var laypage = layui.laypage, layer = layui.layer;
				//分页
				laypage.render({
					elem: 'demo0', //分页容器的id
					pages:  /*[[${page.totalPage}]]*/ 0,//总页数
					count: /*[[${page.totalNum}]]*/ 0,   //总记录数
					limit: pagesize,//每一页大小
					skin: '#1E9FFF', //自定义选中色值
					skip: true, //开启跳页
					curr: curr,
                    username: username,
					jump: function (obj, first) {
						if (!first) {
						    if(username!=null&&username!=""){
                                location.href = "http://localhost:8080/user/find?page=" + obj.curr+"&username="+obj.username;
                            }else{
							//alert( obj.curr );
							location.href = "http://localhost:8080/user/list?page=" + obj.curr;
						}
						}
					}
				});

			}
	)
</script>

</html>